OUTER BOX (full screen)
┌──────────────────────────────────────────┐
│                                          │
│  SAFE MOVEMENT AREA                       │
│  ┌──────────────────────────────────┐   │
│  │   ● ← duck’s top-left point       │   │
│  │     (this is what moves)          │   │
│  └──────────────────────────────────┘   │
│                                          │
└──────────────────────────────────────────┘




//**duck x MOVEMENT
1.//Before hitting the wall
|----------------------------------------------|
                     [  DUCK  ]
                     ^
                   duck.x


2.//Exactly at the RIGHT boundary
|----------------------------------------------|
                          [  DUCK  ]
                          ^
          duck.x = gameWidth - duckwidth

the if statement (duck.x >= gameWidth - duckwidth   ✅) be comes true
//Code triggers → velocity flips
//velocityX = +5   →   velocityX = -5



3.//After bounce (next frame)
Duck moves LEFT, cleanly, without clipping.
|----------------------------------------------|
                    [  DUCK  ]
                    ^



 4.                   Exactly at the LEFT boundary
|----------------------------------------------|
[  DUCK  ]
^
duck.x = 0

//the if statement (duck.x <= 0   ✅) is true
//Code triggers → velocity flips
//velocityX = -5   →   velocityX = +5


5.After bounce (next frame)
|----------------------------------------------|
        [  DUCK  ]
        ^


Duck moves RIGHT, cleanly.




***Mental rule (lock this in)
LEFT wall  → duck.x <= 0
RIGHT wall → duck.x >= gameWidth - duckwidth





//*****Case II*** WRONG
//Random position with duck going off-screen.
//Using randomPosition(1000)
SCREEN WIDTH = 1000px
┌──────────────────────────────────────────────────────────────┐
0px                                                          1000px
                                                              │
                                                              │
                                                      Duck starts here
                                                      left = 980px
                                                      ┌──────────────┐
                                                      │    DUCK      │
                                                      │   96px wide  │
                                                      └──────────────┘
                                                              ├────── 76px OFF-SCREEN



//*****Case II*** CORECT
Using randomPosition(1000 - 96) → randomPosition(904)
SCREEN WIDTH = 1000px
┌──────────────────────────────────────────────────────────────┐
0px                                                       1000px
                                      Duck starts here
                                      left = 904px
                                      ┌──────────────┐
                                      │    DUCK      │
                                      │   96px wide  │
                                      └──────────────┘
                                      │
                                      │ Duck fits perfectly

****The duck object is the game’s single source of truth for one duck — it stores its position, movement, and a reference to its visual DOM element so the game can update, move, and remove that duck correctly.
In a clear nutshell (refined)

****The duck object lets each duck keep its own independent state (x, y, velocity, DOM element), so when we loop through ducks, we can update one duck at a time without interfering with the others.




//
Before hit:
duck.x = 780
velocityX = 4

Move:
duck.x = 784  (hits edge)

Flip:
velocityX = -4

Next frame:
duck.x = 780
